REACT_APP_URL=http://www.example.com
REACT_APP_TITLE=__new__title__
REACT_APP_DESCRIPTION=__new__description__
# CRA settings
## Source map is required for Analyze tool to work!
GENERATE_SOURCEMAP=false
# PUBLIC_URL=
# CI=true